* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

header h1 {
    font-size: 2.5em;
    color: #333;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.product-description {
    width: 50%;
}

.product-description h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.product-description p {
    font-size: 1.2em;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 1.2em;
    color: white;
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #4cae4c;
}

.product-image {
    width: 45%;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

